# MongoDB Configuration
MONGO_URL=mongodb+srv://USER:PASSWORD@cluster0.4cbay0m.mongodb.net/adoptme

# Server Configuration
PORT=8080

# JWT Secret
JWT_SECRET=Clave Secreta

# Cookie Configuration
COOKIE_NAME=coderCookie
COOKIE_MAX_AGE=3600000